App.xaml

<Application x:Class="PomodoroTimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PomodoroTimer"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bh="clr-namespace:PomodoroTimer.Behaviors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="IconFont">pack://application:,,,/Resources/#iconfont</FontFamily>
        <Style x:Key="RadiusButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Background"
                    Value="#11ffffff" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FontFamily"
                    Value="{StaticResource IconFont}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="Snow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#616161"
                                BorderThickness="0.1"
                                CornerRadius="100">
                            <ContentPresenter  Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#22ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadiusButtonForPopup"
               TargetType="ToggleButton">
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Background"
                    Value="#11ffffff" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FontFamily"
                    Value="{StaticResource IconFont}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="Snow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#616161"
                                BorderThickness="0.1"
                                CornerRadius="100">
                            <ContentPresenter  Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#22ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadiusToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Width"
                    Value="35" />
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="Background"
                    Value="#bb87c3" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FontFamily"
                    Value="{StaticResource IconFont}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Content"
                    Value="&#xea82;" />
            <Setter Property="Foreground"
                    Value="#242424" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#616161"
                                BorderThickness="0.1"
                                CornerRadius="100">
                            <ContentPresenter  Content="{TemplateBinding Content}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#dfa1e9" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Content"
                                        Value="&#xea81;" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#bb87c3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadiusButtonWithContentStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Background"
                    Value="#bb87c3" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="#242424" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           FontFamily="{StaticResource IconFont}"
                                           VerticalAlignment="Center" />
                                <ContentPresenter  Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#dfa1e9" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Background"
                                        Value="#22ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SkipRestTimeStyle"
               TargetType="CheckBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Height="20"
                                    Width="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="#cccccc">
                                <Path x:Name="Array"
                                      Visibility="Hidden"
                                      Stroke="Black"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeDashArray="50"
                                      Data="M 5,10 L 8,13 L 15,6">
                                </Path>
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#bb87c3" />
                                <Setter TargetName="Array"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="Border"
                                        Property="BorderThickness"
                                        Value="0" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Array"
                                                             Storyboard.TargetProperty="StrokeDashOffset"
                                                             From="50"
                                                             To="0"
                                                             Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UpOrDownButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Background"
                    Value="#08ffffff" />
            <Setter Property="FontFamily"
                    Value="{StaticResource IconFont}" />
            <Setter Property="Foreground"
                    Value="#7c7c7c" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                BorderThickness="0.4 0 0 0.2"
                                BorderBrush="#55cccccc"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0 5 0 0">
                            <ContentPresenter Content="&#xe62c;"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#11ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimeBoard"
               TargetType="TextBox">
            <Setter Property="Text"
                    Value="30" />
            <Setter Property="Width"
                    Value="180" />
            <Setter Property="Height"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="Foreground"
                    Value="Snow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                BorderBrush="#cccccc"
                                BorderThickness="0.1 0.1 0.1 1"
                                Background="#11ffffff"
                                CornerRadius="5,5,3,3">
                            <Border x:Name="borderIn"
                                    CornerRadius="5,5,3,3">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0"
                                               VerticalAlignment="Center">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="false"
                                                      Margin="5,3,3,0"
                                                      HorizontalAlignment="Center"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      DockPanel.Dock="Top" />
                                        <TextBlock Text="分钟"
                                                   FontSize="14"
                                                   Margin="0 10 0 0"
                                                   Foreground="#cccccc"
                                                   DockPanel.Dock="Bottom"
                                                   HorizontalAlignment="Center" />
                                    </DockPanel>
                                    <StackPanel Grid.Column="1"
                                                Background="Transparent">
                                        <Button Style="{StaticResource UpOrDownButton}"
                                                DockPanel.Dock="Top"
                                                bh:TimeButtonExtension.IsDecreaseTimeButton="True" />
                                        <Button Style="{StaticResource UpOrDownButton}"
                                                DockPanel.Dock="Bottom"
                                                RenderTransformOrigin="0.5 0.5"
                                                bh:TimeButtonExtension.IsIncreaseTimeButton="True">
                                            <Button.RenderTransform>
                                                <ScaleTransform ScaleY="-1" />
                                            </Button.RenderTransform>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="borderIn"
                                        Value="#dfa1e9" />
                                <Setter Property="BorderThickness"
                                        TargetName="borderIn"
                                        Value="0,0,0,2" />
                                <Setter Property="BorderThickness"
                                        TargetName="border"
                                        Value="0.1,0.1,0.1,0" />
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#16ffffff" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Width"
                    Value="132" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path x:Name="Array"
                                      Visibility="Hidden"
                                      Stroke="#dfdfdf"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeDashArray="50"
                                      Data="M 5,10 L 8,13 L 15,6"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                <ContentPresenter Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#11ffffff" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="Array"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Array"
                                                             Storyboard.TargetProperty="StrokeDashOffset"
                                                             From="50"
                                                             To="0"
                                                             Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
